<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/skiAreaBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFA07A"
        android:padding="8dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/skiAreaLogoImageView"
            android:layout_width="48dp"
            android:layout_height="48dp" />

        <TextView
            android:id="@+id/skiAreaNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <TextView
        android:id="@+id/currentFacilityNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:visibility="gone"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@android:color/darker_gray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp"
            android:paddingBottom="4dp">

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"/>

            <ImageView
                android:id="@+id/statusImageView"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_launcher_foreground"/>

            <TextView
                android:id="@+id/statusTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
