<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/skiAreaBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#003366"
        android:gravity="center">

        <ImageView
            android:id="@+id/skiAreaLogoImageView"
            android:contentDescription="@string/ski_area_logo"
            android:layout_width="48dp"
            android:layout_height="48dp" />

        <TextView
            android:id="@+id/skiAreaNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <TextView
        android:id="@+id/skiResortStatusTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:padding="0dp"
        android:layout_margin="0dp"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:id="@+id/weatherLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/weatherIconImageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/weather_icon"/>

        <TextView
            android:id="@+id/weatherDescriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/weatherTempTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/currentFacilityNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:layout_margin="0dp"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/statusImageView"
            android:contentDescription="@string/closed_or_open_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_launcher_foreground"/>

        <TextView
            android:id="@+id/statusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/lastUpdatedTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:padding="8dp"
        android:gravity="center_horizontal" />
</LinearLayout>